server {
    listen 443 ssl;

    ssl_certificate /home/axel/server.crt;
    ssl_certificate_key /home/axel/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    server_tokens off;
    proxy_hide_header X-Powered-By;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location / {
        proxy_pass http://localhost:3000;
        limit_except GET HEAD POST { deny all; }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}