server_tokens off;
proxy_hide_header X-Powered-By;
add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
ssl_protocols TLSv1.2 TLSv1.3;

# A PARAMETRER :
location / {
limit_except GET HEAD POST { deny all; }
}

